server {
    listen       9528;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ @router;
        error_page 405 =200 http://$host$request_uri;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
    # __________ 尝试解决跨域
    location /prod-api/ {
        proxy_pass http://139.196.162.227:8766/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
